<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .con1{
        display:flex;
        height: 100px;
    }
    
   .header{
    background-color: rgb(5, 0, 27);
    width: 25%;
   }
   .menu{
    background-color: rgb(239, 0, 64);
    width:100%;
   }
   .con2{
    display:grid;
    grid-template-rows:repeat(4,200px) 120px;
    grid-template-columns: repeat(4, 1fr);
   }
    .hero{
    background-color:rgb(65, 98, 171);
    grid-column:1/5 ;
    grid-row: 1/3;
    }
    .main{
    background-color: rgb(30, 33, 67);
    grid-column: 1/3;
    grid-row: 3/5;
    }
    .image{
    background-color: rgb(136, 212, 216);
    grid-column: 4/5;
    grid-row: 3/4;
    }
    .extra{
    background-color: rgb(74, 216, 178);
    grid-column: 4/5;
    grid-row: 4/5;
    }
    .banner{
    background-color: rgb(234, 210, 104);
    grid-column: 1/5;
    grid-row: 5/6;
    }
    .header , .menu, .hero, .main, .image, .extra, .banner{
    
        font-size:30px;
        align-content: center;
        text-align: center;

    }
    .header , .menu, .hero, .main{
        color:white;
        
    }

    
  </style>
</head>

<body>
    
  <header class="con1">
    <p class="header">HEADER</p>
    <nav class="menu">MENU</nav>
  </header>
  

  <section class="con2">
    <p class="hero">HERO</p>
    <p class="main">MAIN</p>
    <p class="image">IMAGE</p>
    <p class="extra">EXTRA</p>
    <p class="banner">BANNER</p>
  </section>

</body>

</html>