<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mission1</title>
  <style>
    .nav {
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      padding: 10px 20px; 
      background-color: white; 
      border-bottom: 1px solid #e0e0e0;
    }

    .logo {
      display: flex; 
      align-items: center; 
    }

    .logoimg {
      width: 50px;
      margin-right: 10px;
    }

    .name {
      font-size: 16px; 
      font-weight: bold;
    }

    .menu {
      display: flex;
      gap: 20px;
      margin-left: 400px;
    }

    .menu a {
      text-decoration: none; 
      color: black; 
      font-size: 16px;
    }

    .icon {
      font-size: 16px;
    }
  </style>
</head>
<body>
    <div class="nav">
      <div class="logo">
        <img src="mission1.png" alt="Logo" class="logoimg"/>
        <span class="name">SMUMC</span>
      </div>
      <div class="menu">
        <a href="#">PROJECTS</a>
        <a href="#">MEMBERS</a>
        <a href="#">NOTICE</a>
      </div>
      <span class="icon">☀️</span>
    </div>
</body>
</html>