#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 4em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.poster-box img {
  width: 80px;
  height: 120px;
  object-fit: cover; 
  border-radius : 4px;
  margin-top : 0;

}
.poster-box img:hover {
  box-shadow : 0px 4px 10px rgba(0, 0, 1, 0.5);
  filter : brightness(0.7);

}

.poster-box {
  width : 80px;
  height : 120px;
  flex-direction : column;
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px; /* 각 박스 간격 조정 */
}

.poster-box h2{
  font-size : 8px;
  margin-top : 0px;
  text-align : center;
}

ul{
  display : grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow : column;
  gap : 5px;
  padding : 5px;
  list-style : none;
  
}

.container {
  margin-top : 0;
  display : gird;
  flex-direction : column;
  align-items : flex-start;
}