<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./Mission1.js"></script>
    <title>UMC Study Plan</title>
    <style>
      body {
        background-color: #ebf9fc;
        box-sizing: border-box;
      }

      header {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        font-weight: bold;
      }

      hr {
        margin-left: 50px;
        margin-right: 50px;
        border-color: #ccf1ff;
      }

      .inputPlan {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input {
        width: 100%;
        height: 20px;
        background-color: #fff;
        border: 1.5px solid #282828;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 5px 100px 10px 100px;
      }
      input::placeholder {
        font-style: italic;
        font-size: 12px;
        color: #e0e8ea;
      }

      .container {
        width: 70%;
        margin: 0 auto;
      }

      .listTitle {
        display: flex;
        justify-content: space-around;
        font-weight: bold;
        font-size: 14px;
        margin: 2px 0;
        margin-bottom: 20px;
        color: #333;
      }

      .list {
        display: flex;
        justify-content: space-around;
      }

      .todoItem,
      .doneItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        margin-bottom: 10px;
        padding: 10px;
      }

      .todoItem button,
      .doneItem button {
        font-size: 10px;
        border: none;
        margin-left: 50px;
        background-color: skyblue;
        color: black;
        cursor: pointer;
        padding-top: 2px;
        padding-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>UMC Study Plan</h2>
    </header>

    <hr />

    <form class="inputPlan">
      <input class="inputBox" placeholder="스터디 계획을 작성해보세요!" />
    </form>

    <div class="container">
      <div class="listTitle">
        <div class="todoTitle">해야 할 일</div>
        <div class="empty"></div>
        <div class="doneTitle">해낸 일</div>
      </div>

      <div class="list">
        <div class="todoList"></div>
        <div class="empty"></div>
        <div class="doneList"></div>
      </div>
    </div>
  </body>
</html>
