* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 1.5fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    /* gap: 10px; */
}

.header {
    grid-column: 1 / 2;
    background-color: #1a1a2e;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    grid-column: 2 / 3;
    background-color: #ff4b5c;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    grid-column: 1 / 3;
    background-color: skyblue;
    color: white;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    /* gap: 10px; */
}

.main {
    background-color: #1a1a2e;
    color: white;
    padding: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.image {
    background-color: #c5e1e7;
    color: black;
    padding: 20px;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.extra {
    background-color: #4caf50;
    color: black;
    padding: 20px;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.banner {
    grid-column: 1 / 3;
    background-color: #ffb74d;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}