<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            background-color: blue;
            color : white;
            border : 2px solid balck;
            display : inline;
            float : left;
        }
        nav {
            background-color: white;
            color: white;
            padding: 10px 0;
        }
        nav div {
            list-style-type: none;
            padding: 0;
            text-align: right;
        }
        nav div li {
            display: inline-block;
            margin-right: 20px;
        }
        nav div li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        </style>
</head>
<body>
    <nav>
        <div>
            <div class = "logo">
                HIUMC
            </div>
            <li><a>PROJECTS</a></li>
            <li><a>MEMBERS</a></li>
            <li><a>NOTICE</a></li>
        </div>
    </nav>
</body>