<html></html>
<head>
<style>
    .verticalBox{
        display: flex;
    }
    .container{
        display: grid;
        width : 1000px;
        height : 400px;
        grid-template-columns: 500px 250px;
        column-gap: 250px;
    }

    .horizonBox{
        display: flex;
        flex-direction: column;
        width : 250px;
        height: 400px;
    }
    
	#box1 { 
        display : flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        width : 200px;
        height : 70px;
        color : white;
        background-color: rgb(23, 23, 72);

    }
	#box2 { 
        display : flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(200, 59, 90);
        color : white;
        font-size: 30px;
        width : 800px;
        height : 70px;
    }     

	#box3 { 
        display : flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(140, 174, 243);
        color : white;
        font-size: 30px;
        width : 1000px;
        height : 400px;
    }
    #box4{
        display : flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(43, 52, 70);
        color : white;
        font-size: 30px;
        width : 500px;
        height : 400px;
    }

    #box5{
        display : flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(191, 235, 225);
        color : black;
        font-size: 30px;
        width : 250px;
        height : 200px;
    }

    #box6{
        display : flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(63, 174, 124);
        color : black;
        font-size: 30px;
        width : 250px;
        height : 200px;
    }
    #box7{
        display : flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(245, 221, 86);
        color : black;
        font-size: 30px;
        width : 1000px;
        height : 100px;
    }
</style>
</head>
<body>
    <div class="verticalBox">
        <div id="box1">HEADER</div>
	    <div id="box2">MENU</div>
    </div>
    <div id="box3">HERO</div>
    <div class="container">
        <div id="box4">MAIN</div>
        <div class = "horizonBox">
            <div id="box5">IMAGE</div>
            <div id="box6">EXTRA</div>
        </div>
    </div>
    <div id ="box7">BANNER</div>
</body>
</html>